T
()
5
0
10
92328
00
010
(PLUS 4 5)
(MINUS 4 6)
(QUOTE 1)
(QUOTE A)
(QUOTE NIL)
(QUOTE (4 5))
(QUOTE (NIL))
(QUOTE ())
(QUOTE (PLUS 4 5))
(PLUS 6 (QUOTE 5))
(TIMES (MINUS 2 8) 4)
(EQ 5 5)
(EQ 0 0)
(EQ NIL NIL)
(EQ T T)
(EQ 4 0)
(EQ NIL T)
(EQ NIL ())
(ATOM 5)
(ATOM NIL)
(ATOM (QUOTE (5 6)))
(ATOM (QUOTE (5 NIL)))
(ATOM (CONS 4 5))
(INT 5)
(INT 0)
(INT 245235)
(INT (QUOTE A))
(INT (QUOTE (4 5)))
(INT NIL)
(INT ())
(INT (QUOTE (NIL 3)))
(NULL NIL)
(NULL ())
(NULL (QUOTE (NIL NIL)))
(NULL (QUOTE (() ())))
(NULL 5)
(NULL T)
(NULL (QUOTE (NIL 4)))
(LESS 0 2)
(LESS 5 4)
(LESS 5 5)
(LESS (PLUS 2 8) 10)
(LESS (PLUS 2 7) 10)
(GREATER 5 4)
(GREATER 5 5)
(GREATER 10 (PLUS 2 7))
(GREATER 10 (PLUS 2 9))
(EQ (QUOTE PPF) (QUOTE PPF))
(EQ (QUOTE PP) (QUOTE PPF))
(EQ (QUOTE T) (QUOTE F))
(EQ (QUOTE 4) (QUOTE 4))
(EQ (QUOTE 4) (QUOTE 5))
(CAR (QUOTE (5 6)))
(CAR (QUOTE (NIL NIL)))
(CAR (QUOTE (NIL)))
(CAR (QUOTE (5)))
(CAR (QUOTE (T T)))
(CAR (QUOTE (T)))
(CDR (QUOTE (5 6)))
(CDR (QUOTE (5 6 7 8 9 10 11)))
(CAR (CDR (QUOTE (5 6 T 3 DD EE))))
(CDR (QUOTE (5 NIL)))
(CDR (QUOTE (NIL)))
(CDR (QUOTE (5)))
(CDR (QUOTE (T T)))
(CDR (QUOTE (T)))
(CONS (QUOTE PP) (QUOTE PPF))
(CONS (EQ 1 2) (EQ 3 3))
(CONS 4 NIL)
(CONS 4 ())
(CONS (CAR (CDR (QUOTE (5 6 T 3 DD EE)))) (CDR (QUOTE (5))))
(CONS 4 5)
(CONS NIL NIL)
(CONS (QUOTE (NIL)) (QUOTE (NIL)))
(CONS (QUOTE (J J)) (QUOTE (G G)))
(EQ 2 (PLUS 1 1))
(PLUS (PLUS 3 5) (TIMES 4 4))
(QUOTE(3 4 5))
(ATOM (QUOTE (7 10)))
(ATOM 7)
(INT (PLUS 4 5))
(INT (CONS 4 5))
(NULL NIL)
(NULL (QUOTE A))
(NULL (QUOTE (A)))
(NULL (EQ 2 (PLUS 1 1)))
(PLUS (PLUS 3 5) (CAR (QUOTE (7 8))))
(CONS (CAR (QUOTE (7 10))) (CDR (QUOTE (7 10))))
(COND (T T))
(COND (NIL NIL) (T T))
(COND (NIL NIL) (5 5)(T T))
(COND (NIL NIL) (NIL 5) (T 6) (T T))
(COND (NIL NIL) ((MINUS 6 6) (PLUS 2 2)) (T T))
(COND (NIL NIL) ((CDR (QUOTE (5))) (PLUS 2 2)) (T T))
XY
